<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link media="all" type="text/css" rel="stylesheet" href="../public/css/main.css">
    <script src="../public/librerias/smoothie.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>Earth-Q Indoor</title>
</head>
<body>
    <section class="hero is-info is-large">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item has-text-weight-bold" href="index.html">
                            <span class=" icon">
                                <i class="fas fa-globe"></i>
                            </span>
                            <span>Earth-Q</span>
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenuHeroB">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenuHeroB" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item is-active" href="index.html">
                            Home
                            </a>
                            <a class="navbar-item" href="secondary.html">
                            How Does It Works?
                            </a>
                            <a class="navbar-item" href="graphics.html">
                            Graphics
                            </a>
                            <span class="navbar-item">
                            <a class="button is-info is-inverted" href="index.html">
                                <span class="icon">
                                <i class="far fa-lightbulb"></i>
                                </span>
                                <span>Center care</span>
                            </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-body has-text-centered" style="padding-top: 5%">
            <!-- <div class="tile is-ancestor">
                <div class="tile is-danger has-text-centered">
                    Im a motherfucking red title
                </div>
            </div> -->
            <p class="title is-2">Graphic system in real time</p>
            <br>
            <canvas id="canva"  width="500" height="200" ></canvas>
        </div>
        <div class="hero-foot">
            <nav class="tabs is-boxed is-fullwidth">
                <div class="container">
                    <ul>
                        <li>
                            <a href="#">Overview</a>
                        </li>
                        <li>
                            <a href="secondary.html">How Does It Works?</a>
                        </li>
                        <li class="is-active">
                            <a href="graphics.html">Graphics</a>
                        </li>
                        <li>
                            <a href="realtime.html">System in real time</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <script>
        var smoothie = new SmoothieChart({
            grid: { strokeStyle:'rgb(0, 0, 0)', fillStyle:'rgb(241, 237, 215)',
            lineWidth: 1, millisPerLine: 500, verticalSections: 6, },
            labels: { fillStyle:'rgb(255, 208, 0)' }
        });
        smoothie.streamTo(document.getElementById('canva'));
        var line1 = new TimeSeries();
        var line2 = new TimeSeries();
        var line3 = new TimeSeries();
        var dato1 = -1;
        var dato2 = 0.5;
        var dato3 = 1;
        // Add a random value to each line every second
        setInterval(function(){
            line1.append(new Date().getTime(), Math.cos(Math.random()*100));
            line2.append(new Date().getTime(), Math.cos(Math.random()*50));
            line3.append(new Date().getTime(), 0);
            // line1.append(new Date(), dato1);
            // line2.append(new Date(), dato2);
            // line3.append(new Date(), dato3);
        }, 1000);
        // setInterval(function(){
        //     line1.append(new Date().getTime(), datox);
        //     line2.append(new Date().getTime(), datoy);
        //     line3.append(new Date().getTime(), datoz);
        //     // line1.append(new Date(), dato1);
        //     // line2.append(new Date(), dato2);
        //     // line3.append(new Date(), dato3);
        // }, 1000);

        // Add to SmoothieChart
        smoothie.addTimeSeries(line1,{
            strokeStyle:'rgb(0, 255, 0)', fillStyle:'rgba(0, 255, 0, 0)', lineWidth:3
        });
        smoothie.addTimeSeries(line2,{
            strokeStyle:'rgb(255, 0, 0)', fillStyle:'rgba(255, 0, 0, 0)', lineWidth:3
        });
        smoothie.addTimeSeries(line3,{
            strokeStyle:'rgb(0,0,255)', fillStyle:'rgba(0,0,255,0)', lineWidth:3
        });
    </script>
</body>
</html>